* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

html {
  font-size: 62.5%;
}

aside {
  display: none;
}

.logo-wrapper p {
  font-size: clamp(2rem, calc(2rem + 2vw), 3.5rem);
  font-weight: 800;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: clamp(2rem, calc(2rem + .3vw), 4rem);
}

nav {
  padding: .5rem 1rem;
  background-color: #fefefe;

  display: flex;
  align-items: center;
}

.main-wrapper {
  flex: 1;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 100%;
  max-width: 70vw;
  margin-bottom: 8rem;
}

section p {
  margin-top: 2rem;
  font-size: clamp(1.4rem, calc(1.4rem + .2vw), 1.6rem);
}

footer {
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: clamp(1.1rem, calc(1.1rem + .3vw), 1.8rem);
}

figure {
  padding: 1rem 1rem;
  border: 1px solid #ccc;
  box-shadow: 0 5px 10px #0000004d;
}

figcaption {
  margin-top: 1rem;
  text-align: center;
  font-size: clamp(1.5rem, calc(1.5rem + .1vw), 1.8rem);
  font-weight: 600;
  font-style: italic;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

@media (min-width: 500px) {
  section {
    display: flex;
    gap: 2rem;
    margin-bottom: 10rem;
  }

  figure {
    min-width: 25rem;
  }
}

@media (min-width: 1000px) {
  .main-wrapper {
    max-width: 160rem;
  }

  main {
    display: flex;
  }

  section {
    display: flex;
    max-width: 70%;
    margin-bottom: 10rem;
  }

  section p {
    min-width: 50%;
  }

  aside {
    min-width: 25rem;
    min-height: 100%;
    padding: 5rem 1rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  li {
    list-style: none;
    font-size: clamp(1.8rem, calc(1.8rem + .2vw), 1.9rem);
    margin-top: 1rem;
  }

  h2 {
    font-size: clamp(2rem, 2rem, 3rem);
  }
}